# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp2023.SimpleParser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = pt.up.fe.comp2023.analysis.Analyser

# The fully qualified name of your class that implements the interface JmmOptimization
# Old Ollir
#OptimizationClass = pt.up.fe.comp2023.ollir.OllirGenerator
# New Ollir
OptimizationClass = pt.up.fe.comp2023.ollir2.OllirGenerator

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = pt.up.fe.comp2023.jasmin.JasminEngine

