//class ConstantFolding {
//    public static void main(String[] args){
//        boolean a;
//        boolean b;
//        b = true && false && true;
//        a = !(!((true && true) && (true && false)));
//    }
//
//    public int foldIntOperations(int b){
//        int a;
//        a = 2 + 1 / 2;
//    }
//}
import io;
class A{
   public static void main(String[] args){
        A a;
        a = new A();
        while(a.condition()){
            io.print(3);
        }
   }


   public boolean condition(){
        return true;
   }
}